{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["es2016"],
    "downlevelIteration": true
  },
  "exclude": ["node_modules", "out"]
}
