{
  "name": "monaco-yaml",
  "version": "2.5.0",
  "description": "YAML plugin for the Monaco Editor",
  "scripts": {
    "watch": "tsc -p ./src --watch",
    "compile": "rimraf ./out && yarn compile:umd && yarn compile:esm",
    "compile:umd": "tsc -p ./tsconfig.json",
    "compile:esm": "tsc -p ./tsconfig.esm.json",
    "bundle": "rimraf ./lib && yarn bundle:umd && yarn bundle:esm && mcopy ./src/monaco.d.ts ./lib/monaco.d.ts",
    "bundle:umd": "node ./scripts/bundle-umd",
    "bundle:esm": "node ./scripts/bundle-esm",
    "build": "yarn compile && yarn bundle",
    "prepare": "husky install && yarn build",
    "lint": "prettier --check ."
  },
  "main": "./lib/esm/monaco.contribution.js",
  "module": "./lib/esm/monaco.contribution.js",
  "typings": "./lib/monaco.d.ts",
  "files": [
    "lib"
  ],
  "author": "Kevin Decker <kpdecker@gmail.com> (http://incaseofstairs.com)",
  "maintainers": [
    "kpdecker",
    "pengx17"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pengx17/monaco-yaml"
  },
  "bugs": {
    "url": "https://github.com/pengx17/monaco-yaml/issues"
  },
  "dependencies": {
    "js-yaml": "^3.14.1",
    "yaml-ast-parser-custom-tags": "^0.0.43"
  },
  "devDependencies": {
    "husky": "^5.2.0",
    "lint-staged": "^10.5.4",
    "monaco-editor": "^0.21.2",
    "monaco-editor-core": "^0.21.2",
    "monaco-languages": "^2.1.1",
    "monaco-plugin-helpers": "^1.0.3",
    "prettier": "2.0.5",
    "requirejs": "^2.3.6",
    "rimraf": "^2.6.2",
    "typescript": "^4.2.3",
    "uglify-es": "^3.3.9",
    "yaml-language-server": "^0.11.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": true
  },
  "lint-staged": {
    "*.{css,json,md,html,ts,js,jsx,yaml}": [
      "prettier --write"
    ]
  }
}
