{
  "name": "monaco-yaml",
  "version": "4.0.0-alpha.0",
  "description": "YAML plugin for the Monaco Editor",
  "homepage": "https://monaco-yaml.js.org",
  "scripts": {
    "prepack": "node build.js",
    "prepare": "husky install"
  },
  "typings": "./index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "yaml.worker.js"
  ],
  "workspaces": [
    "examples/*"
  ],
  "author": "Kevin Decker <kpdecker@gmail.com> (http://incaseofstairs.com)",
  "maintainers": [
    "Remco Haszing <remcohaszing@gmail.com> (https://github.com/remcohaszing)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/remcohaszing/monaco-yaml"
  },
  "bugs": {
    "url": "https://github.com/remcohaszing/monaco-yaml/issues"
  },
  "keywords": [
    "editor",
    "frontend",
    "front-end",
    "monaco",
    "monaco-editor",
    "yaml"
  ],
  "dependencies": {
    "@types/json-schema": "^7.0.0",
    "jsonc-parser": "^3.0.0",
    "path-browserify": "^1.0.0",
    "prettier": "2.0.5",
    "vscode-languageserver-textdocument": "^1.0.0",
    "vscode-languageserver-types": "^3.0.0",
    "yaml": "2.0.0-8"
  },
  "peerDependencies": {
    "monaco-editor": ">=0.30"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "esbuild": "^0.13.0",
    "eslint": "^7.0.0",
    "eslint-config-remcohaszing": "^3.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.0.0",
    "monaco-editor": "^0.30.0",
    "type-fest": "^2.0.0",
    "typescript": "^4.0.0",
    "yaml-language-server": "^1.0.0"
  },
  "resolutions": {},
  "lint-staged": {
    "*.{css,json,md,html,yaml}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint"
    ]
  }
}
