{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "types": []
  }
}
