{
  "include": ["test", "vitest.config.ts"],
  "references": [{ "path": "./tsconfig.build.json" }],
  "compilerOptions": {
    "composite": true,
    "module": "nodenext",
    "noEmit": true,
    "strict": true,
    "stripInternal": true
  }
}
