{
	"compilerOptions": {
		"target": "es6",
		"module": "umd",
		"moduleResolution": "node",
		"sourceMap": true,
		"declaration": true,
		"stripInternal": true,
		"outDir": "../lib",
		"lib": [
			"es6"
		],
		"baseUrl": "../types",
		"typeRoots": [
			"../node_modules/@types",
            "../types"
        ]
	}
}