{
  "references": [{ "path": "../../tsconfig.build.json" }],
  "compilerOptions": {
    "composite": true,
    "module": "preserve",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  }
}
