{
  "name": "vite-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "monaco-editor": "^0.50.0",
    "monaco-yaml": "file:../..",
    "vite": "^5.0.0"
  }
}
